# mini-scalability

./: README.md  plotter.py  pom.xml  runner.py
scripts/: parse_output.py  plotter.plt  runner.py
src/main/java/edu/uw/os/controller/: MiniScalabilityController.java
src/main/java/edu/uw/os/service/: MiniScalabilityService.java
src/main/java/edu/uw/os/service/impl/: EvenMoreScalableService.java  NonScalableService.java  ScalableService.java  SlightlyMoreScalable.java
src/main/java/edu/uw/os/syscall/: FDDriver.java
src/main/java/edu/uw/os/syscall/fd/: AnyFD.java  FD.java  LowestFD.java
src/main/java/edu/uw/os/syscall/fd/impl/: AbstractAnyFDLock.java  AbstractLowestFDLock.java  AnyFDCoarseGrainedLockImpl.java  AnyFDFineGrainedLockImpl.java  AnyFDImpl.java  AnyFDLockFreeImpl.java  AnyFDLockedImpl.java  LowestFDCoarseGrainedLockImpl.java  LowestFDFineGrainedLockImpl.java  LowestFDImpl.java  LowestFDLockFreeImpl.java  LowestFDLockedImpl.java
src/main/java/edu/uw/os/syscall/util/: Utils.java
src/main/resources/: log4j.xml  testPlan.jmx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mini-scalability-spring-config.xml
test/: locustfile.py
